#works{
    min-height: calc(100vh- 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 1rem;
}
.worksTitle{
    margin: 1rem 0;
    font-size: 3rem;
}
.worksDesc{
    font-size: 1rem;
    font-weight: 300;
    max-width: 45rem;
}
.worksImgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 1rem;
    max-width: 65rem;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .worksImg {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
.worksBtn{
    margin: 3rem 0;
    padding: 0.5rem 2.5rem;
    border: none;
    border-radius: 2rem;
    background: white;
    font-size: 1rem;
}

@media screen and (max-width: 585px){
    .worksImg{
        height: 48vw;
    }
}